{
    "PasswordSaltDetails": {
        "Salt": "j78Y#p)/saREN!y3@",
        "Iterations": 100
    },

    "JwtConfig": {
        "LifeTimeMinutes": 120,
        "ValidateIssuerSigningKey": true,
        "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
        "ValidateIssuer": true,
        "ValidIssuer": "https://localhost:7249",
        "ValidateAudience": true,
        "ValidAudience": "https://localhost:7249",
        "RequireExpirationTime": true,
        "ValidateLifetime": true
    },

    "AZURE_KeyVaultUri": "https://web-development-azkv.vault.azure.net/",
    "AZURE_TENANT_ID": "1572fbad-267f-4fa0-82b2-2a5de30ac664",
    "AZURE_CLIENT_ID": "e028b178-aa12-44ba-976a-720eaa1856ac",
    "AZURE_CLIENT_SECRET": "L5D8Q~senvTjMDaAjNDJxXR1-9VtbvKo5JWUXbmZ",

    "ConnectionStrings": {

        "SQLServer-goodfriendsefc-sqlex-sysadmin": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=goodfriendsefc;Integrated Security=SSPI;Encrypt=False;",
        "SQLServer-goodfriendsefc-sqlex-gstusr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=goodfriendsefc;Integrated Security=SSPI;Encrypt=False;",
        "SQLServer-goodfriendsefc-sqlex-usr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=goodfriendsefc;Integrated Security=SSPI;Encrypt=False;",
        "SQLServer-goodfriendsefc-sqlex-supusr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=goodfriendsefc;Integrated Security=SSPI;Encrypt=False;",

        "SQLServer-goodfriendsefc-docker-sysadmin": "Data Source=localhost,14333;Initial Catalog=goodfriendsefc;Persist Security Info=True;User ID=sa;Pwd=skYhgS@83#aQ;Encrypt=False;",
        "SQLServer-goodfriendsefc-docker-gstusr": "Data Source=localhost,14333;Initial Catalog=goodfriendsefc;Persist Security Info=True;User ID=gstusr;Pwd=pa$$Word1;Encrypt=False;",
        "SQLServer-goodfriendsefc-docker-usr": "Data Source=localhost,14333;Initial Catalog=goodfriendsefc;Persist Security Info=True;User ID=usr;Pwd=pa$$Word1;Encrypt=False;",
        "SQLServer-goodfriendsefc-docker-supusr": "Data Source=localhost,14333;Initial Catalog=goodfriendsefc;Persist Security Info=True;User ID=supusr;Pwd=pa$$Word1;Encrypt=False;",

        "SQLServer-goodfriendsefc-azure-sysadmin": "Server=tcp:web-development-course-sql-server.database.windows.net,1433;Initial Catalog=goodfriendsefc;Persist Security Info=False;User ID=martin;Password=dygqop-navvik-8Zemxe;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "SQLServer-goodfriendsefc-azure-gstusr": "Server=tcp:web-development-course-sql-server.database.windows.net,1433;Initial Catalog=goodfriendsefc;Persist Security Info=False;User ID=gstusrUser;Password=pa$$Word1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "SQLServer-goodfriendsefc-azure-usr": "Server=tcp:web-development-course-sql-server.database.windows.net,1433;Initial Catalog=goodfriendsefc;Persist Security Info=False;User ID=usrUser;Password=pa$$Word1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "SQLServer-goodfriendsefc-azure-supusr": "Server=tcp:web-development-course-sql-server.database.windows.net,1433;Initial Catalog=goodfriendsefc;Persist Security Info=False;User ID=supusrUser;Password=pa$$Word1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

        "SQLServer-musicefc-docker-sysadmin": "Data Source=localhost;Initial Catalog=musicefc;Persist Security Info=True;User ID=sa;Pwd=skYhgS@83#aQ;Encrypt=False;",
        
        "SQLServer-wapistart-docker-sysadmin": "Data Source=localhost,14333;Initial Catalog=wapistart;Persist Security Info=True;User ID=sa;Pwd=skYhgS@83#aQ;Encrypt=False;"
    },

    "DbSetActiveIdx": 0,
    "DbSets": {
        "DbSet0": {
            "DbLocation": "goodfriendsefc.localhost.docker",
            "DbServer": "SQLServer",
            "DbLogins": {
                "DbLogin0": {
                    "DbUserLogin": "gstusr",
                    "DbConnection": "SQLServer-goodfriendsefc-docker-gstusr"
                },
                "DbLogin1": {
                    "DbUserLogin": "usr",
                    "DbConnection": "SQLServer-goodfriendsefc-docker-usr"
                },
                "DbLogin2": {
                    "DbUserLogin": "supusr",
                    "DbConnection": "SQLServer-goodfriendsefc-docker-supusr"
                },
                "DbLogin3": {
                    "DbUserLogin": "sysadmin",
                    "DbConnection": "SQLServer-goodfriendsefc-docker-sysadmin"
                }
            }
        },
        "DbSet1": {
            "DbLocation": "azure",
            "DbServer": "SQLServer",
            "DbLogins": {
                "DbLogin0": {
                    "DbUserLogin": "gstusr",
                    "DbConnection": "SQLServer-goodfriendsefc-azure-gstusr"
                },
                "DbLogin1": {
                    "DbUserLogin": "usr",
                    "DbConnection": "SQLServer-goodfriendsefc-azure-usr"
                },
                "DbLogin2": {
                    "DbUserLogin": "supusr",
                    "DbConnection": "SQLServer-goodfriendsefc-azure-supusr"
                },
                "DbLogin3": {
                    "DbUserLogin": "sysadmin",
                    "DbConnection": "SQLServer-goodfriendsefc-azure-sysadmin"
                }
            }
        },
        "DbSet2": {
            "DbLocation": "sqlexpress",
            "DbServer": "SQLServer",
            "DbLogins": {
                "DbLogin0": {
                    "DbUserLogin": "gstusr",
                    "DbConnection": "SQLServer-goodfriendsefc-sqlex-gstusr"
                },
                "DbLogin1": {
                    "DbUserLogin": "usr",
                    "DbConnection": "SQLServer-goodfriendsefc-sqlex-usr"
                },
                "DbLogin2": {
                    "DbUserLogin": "supusr",
                    "DbConnection": "SQLServer-goodfriendsefc-sqlex-supusr"
                },
                "DbLogin3": {
                    "DbUserLogin": "sysadmin",
                    "DbConnection": "SQLServer-goodfriendsefc-sqlex-sysadmin"
                }
            }
        },
        "DbSet3": {
            "DbLocation": "localhost.docker",
            "DbServer": "SQLServer",
            "DbLogins": {
                "DbLogin0": {
                    "DbUserLogin": "sysadmin",
                    "DbConnection": "SQLServer-musicefc-docker-sysadmin"
                }
            }
        },
        "DbSet4": {
            "DbLocation": "localhost.docker",
            "DbServer": "SQLServer",
            "DbLogins": {
                "DbLogin0": {
                    "DbUserLogin": "sysadmin",
                    "DbConnection": "SQLServer-carefc-docker-sysadmin"
                }
            }
        },
        
        "DbSet5": {
            "DbLocation": "wapistart.localhost.docker",
            "DbServer": "SQLServer",
            "DbLogins": {
                "DbLogin0": {
                    "DbUserLogin": "sysadmin",
                    "DbConnection": "SQLServer-wapistart-docker-sysadmin"
                }
            }
        }
    }
}
